adapters.r2dbc.url=r2dbc:postgresql://localhost:5432/BD Autenticacion
adapters.r2dbc.username=postgres
adapters.r2dbc.password=admin
adapters.r2dbc.host=localhost
adapters.r2dbc.port=5432
adapters.r2dbc.database=BD Autenticacion
adapters.r2dbc.schema=public
